# BookStore

./: BookStore.sln  README.md  Tema Mongo.doc
BookStore/: BookStore.csproj  BookStore.http  IUserService.cs  Program.cs  TokenUtils.cs  UserModel.cs  UserService.cs  WeatherForecast.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DeleteBookById/: DeleteBookByIdHandler.cs  DeleteBookByIdRequest.cs  DeleteBookByIdResponse.cs  DeleteBookByIdValidator.cs
BookStore.Application/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksRequest.cs  GetAllBooksResponse.cs  GetAllBooksValidator.cs
BookStore.Application/GetBookById/: GetBookByIdHandler.cs  GetBookByIdRequest.cs  GetBookByIdResponse.cs  GetBookByIdValidator.cs
BookStore.Application/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  GetWeatherForecastValidator.cs
BookStore.Application/InsertBook/: InsertBookHandler.cs  InsertBookRequest.cs  InsertBookResponse.cs  InsertBookValidator.cs
BookStore.Application/UpdateBookById/: UpdateBookByIdHandler.cs  UpdateBookByIdRequest.cs  UpdateBookByIdResponse.cs  UpdateBookByIdValidator.cs
BookStore.Data.Abstraction/: BookStore.Data.Abstraction2.csproj  Class1.cs  IBookRepository.cs  IDatabase.cs  IDatabaseConfiguration.cs
BookStore.Data.Abstractions/: BookStore.Data.Abstractions.csproj  IBookRepository.cs  IDatabase.cs  IDatabaseConfiguration.cs  IRepository.cs
BookStore.Data.MongoDB/: BookStore.Data.MongoDB.csproj  Database.cs  DatabaseConfiguration.cs
BookStore.Domain/: Book.cs  BookStore.Domain.csproj  WeatherForecast.cs
BookStore.Repositories/: BookRepository.cs  BookStore.Repositories.csproj
BookStore.Tests/: BookRepositoryTests.cs  BookStore.Tests.csproj
BookStore/Auth/: AuthController.cs  JwtSettings.cs  LoginModel.cs  TokenResponse.cs  TokenUtils.cs  User.cs
BookStore/Controllers/: BooksController.cs  LoginController.cs  WeatherForecastController.cs
BookStore/Properties/: launchSettings.json
