<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Data.Abstractions\BookStore.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
